堡垒机:

需要安装的模块:
    pymysql,paramiko,sqlalchemy,prettytable

堡垒机客户端:
    1.使用方法:python3 sb.py hostname command
    2.批量操作:hostname 可以多个,但必须使用逗号来隔开
    3.需要注意:hostname 必须使用数据库中设定的服务器hostname,不支持IP远程操作
    4.所有服务器信息都是基于mysql数据库中取值的,所以如果测试,必须使用管理后台添加服务器信息

#############################################################################

后台管理:

一个简单的后台管理,只支持添加功能,下周正式搞堡垒机时再添加,删除,修改功能

后台登录帐号:admin 密码:admin   因为这周有些其他事情比较忙,管理员帐号暂时没有添加入数据库中

添加服务器流程:
    1.添加服务组,如果已有,可不添加
    2.添加服务器信息(必须)
    3.添加管理员帐号信息,关联服务器(必须)

有个问题:
    如果我在数据库中将密码进行MD5加密后,无法使用paramiko的帐号密码登录,
    所以想实现免秘钥登录,只能使用公钥的方式


#############################################################################

初始化数据库信息:

没什么多讲的,直接在数据库中指定

需要注意的一点:初始化前需要修改数据库的IP地址和用户名密码以及数据库实例名


#############################################################################

需要后期添加的功能:
    1.交互式的命令操作,比如vi 命令
    2.根据用户区分权限
    3.数据库添加管理员帐号
    4.初始化服务器的标准功能,比如修改DNS,配置LNMP环境等等
    5.数据库结构需要重新设计
    6.需要改的地方很多,暂时想到这么多,我只是个弱逼......